disp('欢迎使用天体模拟器（计算间隔为0.1秒）');
kk=input('请输入天体个数');
disp('请按顺序输入天体的坐标（单位：万千米）');
r=zeros(kk,3);
v=zeros(kk,3);
for n=1:kk
r(n,1:3)=input('请输入坐标（单位：万千米）');
end
disp('请按顺序输入天体速度（单位：千米每秒）');
for n=1:kk
v(n,1:3)=input('请输入速度（单位：千米每秒）');
end
M=zeros(1,kk);
M=input('请输入个天体的质量矩阵（单位：万吨）');
s=zeros(kk,kk);
X=zeros(kk,1);
Y=zeros(kk,1);
Z=zeros(kk,1);
ax=zeros(kk,1);
ay=zeros(kk,1);
az=zeros(kk,1);
vx=zeros(kk,1);
vy=zeros(kk,1);
vz=zeros(kk,1);
X=r(1:kk,1);
Y=r(1:kk,2);
Z=r(1:kk,3);
vx=v(1:kk,1);
vy=v(1:kk,2);
vz=v(1:kk,3);
x=zeros(20000,kk);
y=zeros(20000,kk);
z=zeros(20000,kk);
h=0;
for t=1:50000000
    ax=zeros(kk,1);
    ay=zeros(kk,1);
    az=zeros(kk,1);
    for k=1:kk-1
        for m=k+1:kk
                s(k,m)=((X(k)-X(m))^2+(Y(k)-Y(m))^2+(Z(k)-Z(m))^2)^0.5;
                ax(k)=ax(k)-M(m)*(X(k)-X(m))/s(k,m)^3;
                ay(k)=ay(k)-M(m)*(Y(k)-Y(m))/s(k,m)^3;
                az(k)=az(k)-M(m)*(Z(k)-Z(m))/s(k,m)^3;
                ax(m)=ax(m)-M(k)*(X(m)-X(k))/s(k,m)^3;
                ay(m)=ay(m)-M(k)*(Y(m)-Y(k))/s(k,m)^3;
                az(m)=az(m)-M(k)*(Z(m)-Z(k))/s(k,m)^3;
        end
    end
    vx=vx+ax*6.67/10000000000000000000000;
    vy=vy+ay*6.67/10000000000000000000000;
    vz=vz+az*6.67/10000000000000000000000;
    X=X+vx*0.00001;
    Y=Y+vy*0.00001;
    Z=Z+vz*0.00001;
    if mod(t,10000)==0
    h=h+1;
    for n=1:kk
        x(h,n)=X(n);
        y(h,n)=Y(n);
        z(h,n)=Z(n);
    end
    for j=1:kk
        plot3(x(1:h,j),y(1:h,j),z(1:h,j));
        hold on
    end
    plot3(X,Y,Z,'o');
    drawnow
    hold off
    end
    
end
